[gd_scene load_steps=6 format=3 uid="uid://bu6ifdt63y6vo"]

[ext_resource type="PackedScene" uid="uid://hx0l6thvj4f0" path="res://src/levels/level_ui.tscn" id="1_ct0hv"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="1_g1ogc"]
[ext_resource type="PackedScene" uid="uid://bxndsaeok4itk" path="res://inventory_panel.tscn" id="2_xmfhj"]
[ext_resource type="PackedScene" uid="uid://dpfrc271x4llb" path="res://inventory_grid.tscn" id="4_2p5q8"]
[ext_resource type="PackedScene" uid="uid://dtwx8ngv1xj3j" path="res://game_grid.tscn" id="5_ppaoq"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1ogc")

[node name="Level_UI" parent="." instance=ExtResource("1_ct0hv")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanel" parent="." instance=ExtResource("2_xmfhj")]
layout_mode = 0

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("4_2p5q8")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameGrid" parent="." instance=ExtResource("5_ppaoq")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 483.0
offset_top = 46.0
offset_right = 1083.0
offset_bottom = 570.0
grow_horizontal = 1
grow_vertical = 1
