; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gmtk 2024"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Signals="*res://src/autoload/signals.gd"

[display]

window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://assets/mouse_test.png"

[gui]

theme/custom="res://game_theme.tres"
theme/custom_font="res://good times rg.otf"

[rendering]

renderer/rendering_method="gl_compatibility"
