[gd_scene load_steps=3 format=3 uid="uid://b21iijh888xc1"]

[ext_resource type="Script" path="res://src/level_components/grid_slot.gd" id="1_0l1ko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2puos"]
bg_color = Color(0.682353, 0.560784, 0.627451, 0.188235)

[node name="GridSlot" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2puos")
script = ExtResource("1_0l1ko")

[node name="TextureBody" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
