[gd_scene load_steps=39 format=3 uid="uid://hgotek6mfsmh"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_0uw1o"]
[ext_resource type="PackedScene" uid="uid://bh2xx5hai1eif" path="res://src/levels/level_ui.tscn" id="2_7xbwo"]
[ext_resource type="PackedScene" uid="uid://bxndsaeok4itk" path="res://src/level_components/inventory_panel.tscn" id="3_dwu00"]
[ext_resource type="PackedScene" uid="uid://dpfrc271x4llb" path="res://src/level_components/inventory_grid.tscn" id="4_umj28"]
[ext_resource type="PackedScene" uid="uid://b21iijh888xc1" path="res://src/level_components/grid_slot.tscn" id="5_ijyti"]
[ext_resource type="PackedScene" uid="uid://dtwx8ngv1xj3j" path="res://src/level_components/game_grid.tscn" id="6_r1bsc"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/earth.gd" id="6_uc1b2"]
[ext_resource type="Texture2D" uid="uid://de26g86cefdnu" path="res://assets/body/Mathilde/earth.png" id="7_vshj8"]
[ext_resource type="Script" path="res://src/body/body_data.gd" id="8_u0hvo"]
[ext_resource type="Texture2D" uid="uid://d08la4cradqpo" path="res://assets/body/Mathilde/sun.png" id="9_n4bqq"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/ufo.gd" id="10_tjj1v"]
[ext_resource type="Texture2D" uid="uid://djjutvrma6u6l" path="res://assets/body/Mathilde/ufo.png" id="11_tenmu"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/star_dust.gd" id="12_ybjq1"]
[ext_resource type="Texture2D" uid="uid://iaxyt4hha8ud" path="res://assets/body/Mathilde/star_dust.png" id="13_x3p23"]
[ext_resource type="Texture2D" uid="uid://cbs8s36cgt4mc" path="res://assets/body/Mathilde/asteroid.png" id="14_t2d8c"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/sister_planet.gd" id="15_1qh8e"]
[ext_resource type="Texture2D" uid="uid://b1u0823cqvl38" path="res://assets/body/Mathilde/sister1.png" id="16_i1pnp"]
[ext_resource type="Texture2D" uid="uid://1q32nvbesme4" path="res://assets/body/Mathilde/sister2.png" id="17_fva0y"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/dwarf_planet.gd" id="18_hj5sq"]
[ext_resource type="Texture2D" uid="uid://dnnu2gs5jevnm" path="res://assets/body/Mathilde/dwarf_planet.png" id="19_v028n"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/comet.gd" id="20_aqe6f"]
[ext_resource type="Texture2D" uid="uid://bx4mak8abpn3j" path="res://assets/body/Mathilde/comet_right.png" id="21_y45nm"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/big_black_hole.gd" id="23_isflc"]
[ext_resource type="Texture2D" uid="uid://cx3wuw087hq2s" path="res://assets/body/Mathilde/fixed/large_black_hole_lock.png" id="24_yhnte"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/mini_sun.gd" id="25_4wdgh"]
[ext_resource type="Texture2D" uid="uid://rgr1241d2pxq" path="res://assets/body/Mathilde/mini_sun.png" id="26_0o1th"]

[sub_resource type="Resource" id="Resource_a7bxx"]
script = ExtResource("6_uc1b2")
name = "Earth"
texture = ExtResource("7_vshj8")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_61im0"]
script = ExtResource("8_u0hvo")
name = "Sun"
texture = ExtResource("9_n4bqq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cx6e0"]
script = ExtResource("10_tjj1v")
name = "UFO"
texture = ExtResource("11_tenmu")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_bkmq7"]
script = ExtResource("12_ybjq1")
name = "Star Dust"
texture = ExtResource("13_x3p23")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_xp84t"]
script = ExtResource("8_u0hvo")
name = "Asteroid"
texture = ExtResource("14_t2d8c")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_qw80a"]
script = ExtResource("15_1qh8e")
name = "Sister Planet"
texture = ExtResource("16_i1pnp")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_ah7h0"]
script = ExtResource("15_1qh8e")
name = "Sister Planet"
texture = ExtResource("17_fva0y")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_kiu0a"]
script = ExtResource("18_hj5sq")
name = "Dwarf Planet"
texture = ExtResource("19_v028n")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_55tk8"]
script = ExtResource("20_aqe6f")
name = "Comet"
texture = ExtResource("21_y45nm")
orientation_vector = Vector2(1, 0)

[sub_resource type="Resource" id="Resource_tv0q3"]
script = ExtResource("10_tjj1v")
name = "UFO"
texture = ExtResource("11_tenmu")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_vmr1t"]
script = ExtResource("23_isflc")
name = "Large Black Hole"
texture = ExtResource("24_yhnte")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_hcrxw"]
script = ExtResource("25_4wdgh")
name = "Mini Sun"
texture = ExtResource("26_0o1th")
orientation_vector = Vector2(0, 0)

[node name="Level8" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0uw1o")

[node name="Level_UI" parent="." instance=ExtResource("2_7xbwo")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanel" parent="." instance=ExtResource("3_dwu00")]
layout_mode = 0

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("4_umj28")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[node name="GridSlot" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_a7bxx")

[node name="GridSlot2" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_61im0")

[node name="GridSlot3" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_cx6e0")

[node name="GridSlot4" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_bkmq7")

[node name="GridSlot5" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_xp84t")

[node name="GridSlot6" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_qw80a")

[node name="GridSlot7" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_ah7h0")

[node name="GridSlot8" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_kiu0a")

[node name="GridSlot9" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_55tk8")

[node name="GridSlot10" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GameGrid" parent="." instance=ExtResource("6_r1bsc")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 449.0
offset_top = 19.0
offset_right = 1065.0
offset_bottom = 635.0
grow_horizontal = 1
grow_vertical = 1
columns = 5

[node name="GridSlot" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot2" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot3" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot4" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot5" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot6" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot7" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot8" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot9" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot10" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot11" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_tv0q3")
is_fixed = true

[node name="GridSlot12" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot13" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_vmr1t")
is_fixed = true

[node name="GridSlot14" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot15" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot16" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot17" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot18" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot19" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot20" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot21" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot22" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot23" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2

[node name="GridSlot24" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
body_data = SubResource("Resource_hcrxw")
is_fixed = true

[node name="GridSlot25" parent="GameGrid" instance=ExtResource("5_ijyti")]
layout_mode = 2
