[gd_scene load_steps=31 format=3 uid="uid://d3juk6vxs57en"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_0p00j"]
[ext_resource type="PackedScene" uid="uid://hx0l6thvj4f0" path="res://src/levels_old/level_ui.tscn" id="2_c6fou"]
[ext_resource type="PackedScene" uid="uid://bxndsaeok4itk" path="res://src/level_components/inventory_panel.tscn" id="3_bjpaa"]
[ext_resource type="PackedScene" uid="uid://dpfrc271x4llb" path="res://src/level_components/inventory_grid.tscn" id="4_y6be0"]
[ext_resource type="PackedScene" uid="uid://b21iijh888xc1" path="res://src/level_components/grid_slot.tscn" id="5_sfh37"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/earth.gd" id="6_m7v78"]
[ext_resource type="PackedScene" uid="uid://dtwx8ngv1xj3j" path="res://src/level_components/game_grid.tscn" id="6_trw4m"]
[ext_resource type="Texture2D" uid="uid://de26g86cefdnu" path="res://assets/body/Mathilde/earth.png" id="7_80oqr"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/satellite.gd" id="8_hr3qo"]
[ext_resource type="Texture2D" uid="uid://cvjxhe1r18yg0" path="res://assets/body/Mathilde/satellite.png" id="9_hq6m7"]
[ext_resource type="Script" path="res://src/body/body_data.gd" id="10_dkxcb"]
[ext_resource type="Texture2D" uid="uid://d08la4cradqpo" path="res://assets/body/Mathilde/sun.png" id="11_pcssl"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/mini_sun.gd" id="12_ddjam"]
[ext_resource type="Texture2D" uid="uid://rgr1241d2pxq" path="res://assets/body/Mathilde/mini_sun.png" id="13_g0saq"]
[ext_resource type="Texture2D" uid="uid://cbs8s36cgt4mc" path="res://assets/body/Mathilde/asteroid.png" id="15_tgl55"]

[sub_resource type="Resource" id="Resource_g0dv7"]
script = ExtResource("6_m7v78")
name = "Earth"
texture = ExtResource("7_80oqr")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_n5sax"]
script = ExtResource("8_hr3qo")
name = "Satellite"
texture = ExtResource("9_hq6m7")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_mf08v"]
script = ExtResource("8_hr3qo")
name = "Satellite"
texture = ExtResource("9_hq6m7")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_hc82k"]
script = ExtResource("10_dkxcb")
name = "Sun"
texture = ExtResource("11_pcssl")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_mf5oj"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_1hmam"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_312bh"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_c7wrn"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_7jtbi"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_qnc0f"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_ew12d"]
script = ExtResource("6_m7v78")
name = "Earth"
texture = ExtResource("7_80oqr")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_exf4h"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_qm8ya"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_eqdpj"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_sprd4"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[node name="Level3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p00j")

[node name="Level_UI" parent="." instance=ExtResource("2_c6fou")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanel" parent="." instance=ExtResource("3_bjpaa")]
layout_mode = 0

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("4_y6be0")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -308.0
offset_right = 244.0
offset_bottom = 308.0

[node name="GridSlot" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_g0dv7")

[node name="GridSlot2" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_n5sax")

[node name="GridSlot3" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_mf08v")

[node name="GridSlot4" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_hc82k")

[node name="GridSlot5" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_mf5oj")

[node name="GridSlot6" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_1hmam")

[node name="GridSlot7" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_312bh")

[node name="GridSlot8" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_c7wrn")

[node name="GridSlot9" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_7jtbi")

[node name="GridSlot10" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GameGrid" parent="." instance=ExtResource("6_trw4m")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 429.0
offset_top = 12.0
offset_right = 1085.0
offset_bottom = 668.0
grow_horizontal = 1
grow_vertical = 1
columns = 5

[node name="GridSlot" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot2" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_qnc0f")
is_fixed = true

[node name="GridSlot3" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot4" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot5" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot6" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_ew12d")
is_fixed = true

[node name="GridSlot7" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot8" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_exf4h")
is_fixed = true

[node name="GridSlot9" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot10" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot11" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot12" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot13" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot14" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_qm8ya")
is_fixed = true

[node name="GridSlot15" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot16" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot17" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot18" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_eqdpj")
is_fixed = true

[node name="GridSlot19" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot20" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_sprd4")
is_fixed = true

[node name="GridSlot21" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot22" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot23" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot24" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot25" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
