[gd_scene load_steps=20 format=3 uid="uid://erdwv388bmqc"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_bbkxs"]
[ext_resource type="PackedScene" uid="uid://y0s5vnopbsqh" path="res://src/levels/level_5.tscn" id="2_744bg"]
[ext_resource type="PackedScene" uid="uid://bh2xx5hai1eif" path="res://src/levels/level_ui.tscn" id="2_ab2oo"]
[ext_resource type="PackedScene" uid="uid://bxndsaeok4itk" path="res://src/level_components/inventory_panel.tscn" id="3_c16sy"]
[ext_resource type="AudioStream" uid="uid://eyg4d05tqdp5" path="res://src/body/resources/sounds/musics/Mesmerizing Galaxy Loop.mp3" id="3_h7sn2"]
[ext_resource type="PackedScene" uid="uid://dpfrc271x4llb" path="res://src/level_components/inventory_grid.tscn" id="4_agm5y"]
[ext_resource type="PackedScene" uid="uid://b21iijh888xc1" path="res://src/level_components/grid_slot.tscn" id="5_w4xvm"]
[ext_resource type="Resource" uid="uid://clfomt1q6tuer" path="res://src/body/resources/planets/earth.tres" id="7_xnvq1"]
[ext_resource type="Resource" uid="uid://b0q0yt0p2eg2t" path="res://src/body/resources/planets/ring_planet.tres" id="8_vna4y"]
[ext_resource type="Resource" uid="uid://blgvcwg58b6fk" path="res://src/body/resources/sun.tres" id="9_e6hop"]
[ext_resource type="Resource" uid="uid://23gtorupg3e1" path="res://src/body/resources/satellite.tres" id="10_v7mu6"]
[ext_resource type="Resource" uid="uid://cpr2w5ptn35vt" path="res://src/body/resources/planets/sister_planet1.tres" id="11_ejyye"]
[ext_resource type="Resource" uid="uid://b7e6sluugfxpi" path="res://src/body/resources/planets/sister_planet2.tres" id="12_u6e15"]
[ext_resource type="Resource" uid="uid://bogd8ey4jkvqv" path="res://src/body/resources/planets/gazeous_planet.tres" id="13_dsqcp"]
[ext_resource type="PackedScene" uid="uid://dtwx8ngv1xj3j" path="res://src/level_components/game_grid.tscn" id="14_kwfxv"]
[ext_resource type="Resource" uid="uid://dffpmg2egm67m" path="res://src/body/resources/asteroid.tres" id="15_o0h7m"]
[ext_resource type="Resource" uid="uid://d3upvxhpm6q3n" path="res://src/body/resources/comet.tres" id="17_gdjgf"]
[ext_resource type="Resource" uid="uid://diif70vfjgo7e" path="res://src/body/resources/ufo.tres" id="17_oe2ra"]
[ext_resource type="Resource" uid="uid://c2d0j0sxumei4" path="res://src/body/resources/black_hole.tres" id="18_85y7j"]

[node name="Level4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbkxs")
next_level = ExtResource("2_744bg")
music_level = ExtResource("3_h7sn2")

[node name="Level_UI" parent="." instance=ExtResource("2_ab2oo")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanel" parent="." instance=ExtResource("3_c16sy")]
layout_mode = 0

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("4_agm5y")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -308.0
offset_right = 244.0
offset_bottom = 308.0

[node name="GridSlot" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("7_xnvq1")

[node name="GridSlot2" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("8_vna4y")

[node name="GridSlot3" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("9_e6hop")

[node name="GridSlot4" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("10_v7mu6")

[node name="GridSlot5" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("10_v7mu6")

[node name="GridSlot6" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("11_ejyye")

[node name="GridSlot7" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("12_u6e15")

[node name="GridSlot8" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("13_dsqcp")

[node name="GridSlot9" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot10" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GameGrid" parent="." instance=ExtResource("14_kwfxv")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 429.0
offset_top = 12.0
offset_right = 1085.0
offset_bottom = 668.0
grow_horizontal = 1
grow_vertical = 1
columns = 5

[node name="GridSlot" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot2" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot3" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot4" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("15_o0h7m")
is_fixed = true

[node name="GridSlot5" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot6" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot7" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot8" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot9" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot10" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot11" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("17_gdjgf")
is_fixed = true
orientation_vector = Vector2(0, 1)

[node name="GridSlot12" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot13" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("17_gdjgf")
is_fixed = true
orientation_vector = Vector2(0, 1)

[node name="GridSlot14" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("17_oe2ra")
is_fixed = true

[node name="GridSlot15" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot16" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot17" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
body_data = ExtResource("18_85y7j")
is_fixed = true

[node name="GridSlot18" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot19" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot20" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot21" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot22" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot23" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot24" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2

[node name="GridSlot25" parent="GameGrid" instance=ExtResource("5_w4xvm")]
layout_mode = 2
