[gd_scene load_steps=23 format=3 uid="uid://cji4n7a35mqjq"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_nwodu"]
[ext_resource type="PackedScene" uid="uid://bh2xx5hai1eif" path="res://src/levels/level_ui.tscn" id="2_wbfgq"]
[ext_resource type="PackedScene" uid="uid://b7uuyywpnm3sf" path="res://src/levels/level_2.tscn" id="2_wg1il"]
[ext_resource type="PackedScene" uid="uid://bxndsaeok4itk" path="res://src/level_components/inventory_panel.tscn" id="3_f1n75"]
[ext_resource type="PackedScene" uid="uid://dpfrc271x4llb" path="res://src/level_components/inventory_grid.tscn" id="4_1h28f"]
[ext_resource type="PackedScene" uid="uid://dtwx8ngv1xj3j" path="res://src/level_components/game_grid.tscn" id="5_882nd"]
[ext_resource type="PackedScene" uid="uid://b21iijh888xc1" path="res://src/level_components/grid_slot.tscn" id="5_qy44c"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/earth.gd" id="6_r7lit"]
[ext_resource type="Texture2D" uid="uid://de26g86cefdnu" path="res://assets/body/Mathilde/earth.png" id="7_ct7e6"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/ring_planet.gd" id="9_qrhfr"]
[ext_resource type="Texture2D" uid="uid://dof5wbe01jrsr" path="res://assets/body/Mathilde/ring_planet.png" id="10_340fo"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/satellite.gd" id="10_ndltv"]
[ext_resource type="Texture2D" uid="uid://cvjxhe1r18yg0" path="res://assets/body/Mathilde/satellite.png" id="11_00be1"]
[ext_resource type="Script" path="res://src/body/body_data.gd" id="13_4f5pf"]
[ext_resource type="Texture2D" uid="uid://d08la4cradqpo" path="res://assets/body/Mathilde/sun.png" id="14_d573y"]
[ext_resource type="Texture2D" uid="uid://cbs8s36cgt4mc" path="res://assets/body/Mathilde/asteroid.png" id="15_na4c1"]

[sub_resource type="Resource" id="Resource_8lfmj"]
script = ExtResource("6_r7lit")
name = "Earth"
texture = ExtResource("7_ct7e6")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_ap2t8"]
script = ExtResource("9_qrhfr")
name = "Ring Planet"
texture = ExtResource("10_340fo")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_7rlik"]
script = ExtResource("10_ndltv")
name = "Satellite"
texture = ExtResource("11_00be1")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_pmkl2"]
script = ExtResource("13_4f5pf")
name = "Sun"
texture = ExtResource("14_d573y")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_qolx5"]
script = ExtResource("13_4f5pf")
name = "Asteroid"
texture = ExtResource("15_na4c1")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_xovby"]
script = ExtResource("13_4f5pf")
name = "Asteroid"
texture = ExtResource("15_na4c1")
orientation_vector = Vector2(0, 0)

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwodu")
next_level = ExtResource("2_wg1il")

[node name="Level_UI" parent="." instance=ExtResource("2_wbfgq")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanel" parent="." instance=ExtResource("3_f1n75")]
layout_mode = 0

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("4_1h28f")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -308.0
offset_right = 244.0
offset_bottom = 308.0

[node name="GridSlot" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2
body_data = SubResource("Resource_8lfmj")

[node name="GridSlot2" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2
body_data = SubResource("Resource_ap2t8")

[node name="GridSlot3" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2
body_data = SubResource("Resource_7rlik")

[node name="GridSlot4" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot5" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot6" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot7" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot8" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot9" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot10" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GameGrid" parent="." instance=ExtResource("5_882nd")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 483.0
offset_top = 46.0
offset_right = 1083.0
offset_bottom = 570.0
grow_horizontal = 1
grow_vertical = 1

[node name="GridSlot" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2
body_data = SubResource("Resource_pmkl2")
is_fixed = true

[node name="GridSlot2" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot3" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot4" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2
body_data = SubResource("Resource_qolx5")
is_fixed = true

[node name="GridSlot5" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot6" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot7" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot8" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot9" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2
body_data = SubResource("Resource_xovby")
is_fixed = true

[node name="GridSlot10" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot11" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2

[node name="GridSlot12" parent="GameGrid" instance=ExtResource("5_qy44c")]
layout_mode = 2
