[gd_scene load_steps=31 format=3 uid="uid://d3juk6vxs57en"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_0p00j"]
[ext_resource type="PackedScene" uid="uid://hx0l6thvj4f0" path="res://src/levels_old/level_ui.tscn" id="2_c6fou"]
[ext_resource type="PackedScene" uid="uid://bxndsaeok4itk" path="res://src/level_components/inventory_panel.tscn" id="3_bjpaa"]
[ext_resource type="PackedScene" uid="uid://dpfrc271x4llb" path="res://src/level_components/inventory_grid.tscn" id="4_y6be0"]
[ext_resource type="PackedScene" uid="uid://b21iijh888xc1" path="res://src/level_components/grid_slot.tscn" id="5_sfh37"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/earth.gd" id="6_m7v78"]
[ext_resource type="PackedScene" uid="uid://dtwx8ngv1xj3j" path="res://src/level_components/game_grid.tscn" id="6_trw4m"]
[ext_resource type="Texture2D" uid="uid://de26g86cefdnu" path="res://assets/body/Mathilde/earth.png" id="7_80oqr"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/satellite.gd" id="8_hr3qo"]
[ext_resource type="Texture2D" uid="uid://cvjxhe1r18yg0" path="res://assets/body/Mathilde/satellite.png" id="9_hq6m7"]
[ext_resource type="Script" path="res://src/body/body_data.gd" id="10_dkxcb"]
[ext_resource type="Texture2D" uid="uid://d08la4cradqpo" path="res://assets/body/Mathilde/sun.png" id="11_pcssl"]
[ext_resource type="Script" path="res://src/body/resources/body_scripts/mini_sun.gd" id="12_ddjam"]
[ext_resource type="Texture2D" uid="uid://rgr1241d2pxq" path="res://assets/body/Mathilde/mini_sun.png" id="13_g0saq"]
[ext_resource type="Texture2D" uid="uid://cbs8s36cgt4mc" path="res://assets/body/Mathilde/asteroid.png" id="15_tgl55"]

[sub_resource type="Resource" id="Resource_ivqqj"]
script = ExtResource("6_m7v78")
name = "Earth"
fixed = false
texture = ExtResource("7_80oqr")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_xd42k"]
script = ExtResource("8_hr3qo")
name = "Satellite"
fixed = false
texture = ExtResource("9_hq6m7")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_a1euy"]
script = ExtResource("8_hr3qo")
name = "Satellite"
fixed = false
texture = ExtResource("9_hq6m7")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_8r38y"]
script = ExtResource("10_dkxcb")
name = "Sun"
fixed = false
texture = ExtResource("11_pcssl")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_4chae"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
fixed = false
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_c15kp"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
fixed = false
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_i15en"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
fixed = false
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_jq5fe"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
fixed = false
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_t2nxd"]
script = ExtResource("12_ddjam")
name = "Mini Sun"
fixed = false
texture = ExtResource("13_g0saq")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_dv7h4"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
fixed = false
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cmptd"]
script = ExtResource("6_m7v78")
name = "Earth"
fixed = false
texture = ExtResource("7_80oqr")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_cquqs"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
fixed = false
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_iport"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
fixed = false
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_eosxq"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
fixed = false
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_od5yr"]
script = ExtResource("10_dkxcb")
name = "Asteroid"
fixed = false
texture = ExtResource("15_tgl55")
orientation_vector = Vector2(0, 0)

[node name="Level3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p00j")

[node name="Level_UI" parent="." instance=ExtResource("2_c6fou")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanel" parent="." instance=ExtResource("3_bjpaa")]
layout_mode = 0

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("4_y6be0")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GridSlot" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_ivqqj")

[node name="GridSlot2" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_xd42k")

[node name="GridSlot3" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_a1euy")

[node name="GridSlot4" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_8r38y")

[node name="GridSlot5" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_4chae")

[node name="GridSlot6" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_c15kp")

[node name="GridSlot7" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_i15en")

[node name="GridSlot8" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_jq5fe")

[node name="GridSlot9" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_t2nxd")

[node name="GridSlot10" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GameGrid" parent="." instance=ExtResource("6_trw4m")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 427.0
offset_top = -4.0
offset_right = 1083.0
offset_bottom = 652.0
grow_horizontal = 1
grow_vertical = 1
columns = 5

[node name="GridSlot" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot2" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_dv7h4")
is_fixed = true

[node name="GridSlot3" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot4" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot5" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot6" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_cmptd")
is_fixed = true

[node name="GridSlot7" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot8" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_cquqs")
is_fixed = true

[node name="GridSlot9" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot10" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot11" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot12" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot13" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot14" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_iport")
is_fixed = true

[node name="GridSlot15" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot16" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot17" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot18" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_eosxq")
is_fixed = true

[node name="GridSlot19" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot20" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
body_data = SubResource("Resource_od5yr")
is_fixed = true

[node name="GridSlot21" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot22" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot23" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot24" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2

[node name="GridSlot25" parent="GameGrid" instance=ExtResource("5_sfh37")]
layout_mode = 2
