[gd_scene load_steps=15 format=3 uid="uid://b7uuyywpnm3sf"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_gbt67"]
[ext_resource type="PackedScene" uid="uid://d3juk6vxs57en" path="res://src/levels/level_3.tscn" id="2_73ugl"]
[ext_resource type="PackedScene" uid="uid://bh2xx5hai1eif" path="res://src/levels/level_ui.tscn" id="2_muvpv"]
[ext_resource type="PackedScene" uid="uid://bxndsaeok4itk" path="res://src/level_components/inventory_panel.tscn" id="3_g2i3j"]
[ext_resource type="AudioStream" uid="uid://dmoc6kl0cft1" path="res://src/body/resources/sounds/musics/Blippy Trance.mp3" id="3_gghil"]
[ext_resource type="PackedScene" uid="uid://dpfrc271x4llb" path="res://src/level_components/inventory_grid.tscn" id="4_fa63p"]
[ext_resource type="PackedScene" uid="uid://b21iijh888xc1" path="res://src/level_components/grid_slot.tscn" id="5_0eyo2"]
[ext_resource type="PackedScene" uid="uid://dtwx8ngv1xj3j" path="res://src/level_components/game_grid.tscn" id="6_rl64y"]
[ext_resource type="Resource" uid="uid://cpr2w5ptn35vt" path="res://src/body/resources/planets/sister_planet1.tres" id="7_g57q0"]
[ext_resource type="Resource" uid="uid://b7e6sluugfxpi" path="res://src/body/resources/planets/sister_planet2.tres" id="8_8vjkh"]
[ext_resource type="Resource" uid="uid://23gtorupg3e1" path="res://src/body/resources/satellite.tres" id="9_vln8e"]
[ext_resource type="Resource" uid="uid://bogd8ey4jkvqv" path="res://src/body/resources/planets/gazeous_planet.tres" id="10_3lg5y"]
[ext_resource type="Resource" uid="uid://dffpmg2egm67m" path="res://src/body/resources/asteroid.tres" id="12_qg2e1"]
[ext_resource type="Resource" uid="uid://blgvcwg58b6fk" path="res://src/body/resources/sun.tres" id="13_psakx"]

[node name="Level2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbt67")
next_level = ExtResource("2_73ugl")
music_level = ExtResource("3_gghil")

[node name="Level_UI" parent="." instance=ExtResource("2_muvpv")]
unique_name_in_owner = true
layout_mode = 1

[node name="InventoryPanel" parent="." instance=ExtResource("3_g2i3j")]
layout_mode = 0

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("4_fa63p")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 19.0
offset_right = 244.0
offset_bottom = 635.0

[node name="GridSlot" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
body_data = ExtResource("7_g57q0")

[node name="GridSlot2" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
body_data = ExtResource("8_8vjkh")

[node name="GridSlot3" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
body_data = ExtResource("9_vln8e")

[node name="GridSlot4" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
body_data = ExtResource("10_3lg5y")

[node name="GridSlot5" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot6" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot7" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot8" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot9" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot10" parent="InventoryPanel/InventoryGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GameGrid" parent="." instance=ExtResource("6_rl64y")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 483.0
offset_top = 46.0
offset_right = 1083.0
offset_bottom = 570.0
grow_horizontal = 1
grow_vertical = 1
columns = 4

[node name="GridSlot" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot2" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot3" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
body_data = ExtResource("12_qg2e1")
is_fixed = true

[node name="GridSlot4" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot5" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot6" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
body_data = ExtResource("12_qg2e1")
is_fixed = true

[node name="GridSlot7" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot8" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot9" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot10" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot11" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
body_data = ExtResource("13_psakx")
is_fixed = true

[node name="GridSlot12" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot13" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot14" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot15" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2

[node name="GridSlot16" parent="GameGrid" instance=ExtResource("5_0eyo2")]
layout_mode = 2
