[gd_scene load_steps=2 format=3 uid="uid://b8nieoij4kv8a"]

[ext_resource type="Texture2D" uid="uid://dd2sscjfibxyp" path="res://assets/Background/space_background.png" id="2_xpdcm"]

[node name="GameGridGUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xpdcm")

[node name="GameGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 144.0
offset_right = -112.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
