[gd_scene load_steps=7 format=3 uid="uid://qvhqhiw0r5yx"]

[ext_resource type="Script" path="res://src/screen/game_grid.gd" id="1_n2vyq"]
[ext_resource type="Texture2D" uid="uid://deasecq0cy4tn" path="res://assets/body/kenney_planets/Planets/planet00_128px.png" id="2_b55ob"]
[ext_resource type="Texture2D" uid="uid://bvc3s66bk15sv" path="res://assets/transparent_outline_128px.png" id="3_g75xt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hox8h"]
texture = ExtResource("2_b55ob")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g6e3p"]
texture = ExtResource("3_g75xt")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4rvf5"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_hox8h")
sources/3 = SubResource("TileSetAtlasSource_g6e3p")

[node name="GameGrid" type="TileMap"]
tile_set = SubResource("TileSet_4rvf5")
cell_quadrant_size = 128
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("1_n2vyq")
