[gd_scene load_steps=3 format=3 uid="uid://b8nieoij4kv8a"]

[ext_resource type="Script" path="res://src/screen/GameGridGUI.gd" id="1_400ya"]
[ext_resource type="Theme" uid="uid://cp861720njnfi" path="res://game_theme.tres" id="2_71mr0"]

[node name="GameGridGUI" type="CanvasLayer"]
script = ExtResource("1_400ya")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GameGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 144.0
offset_right = -112.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Inventory" type="ColorRect" parent="."]
visible = false
modulate = Color(0.392157, 0.392157, 0.392157, 1)
offset_right = 256.0
offset_bottom = 648.0
color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 512.0
offset_top = 240.0
offset_right = 792.0
offset_bottom = 408.0
theme = ExtResource("2_71mr0")
theme_type_variation = &"HighlightedPanel"
