[gd_scene load_steps=8 format=3 uid="uid://dck2n1na4jn11"]

[ext_resource type="Script" path="res://src/autoload/audio_manager.gd" id="1_1bbqc"]
[ext_resource type="AudioStream" uid="uid://bdf3x2e10v8le" path="res://src/body/resources/sounds/effects/validation_success.mp3" id="1_qrcmi"]
[ext_resource type="AudioStream" uid="uid://d3eicufy0ma5e" path="res://src/body/resources/sounds/musics/Galactic Rap.mp3" id="2_c1myf"]
[ext_resource type="AudioStream" uid="uid://n71c8lbs26e8" path="res://src/body/resources/sounds/effects/button_click.mp3" id="2_sin3g"]
[ext_resource type="AudioStream" uid="uid://dmoc6kl0cft1" path="res://src/body/resources/sounds/musics/Blippy Trance.mp3" id="3_4jc3v"]
[ext_resource type="AudioStream" uid="uid://cpjke71oxp8nt" path="res://src/body/resources/sounds/effects/body_movement.wav" id="6_fe75t"]
[ext_resource type="AudioStream" uid="uid://n7tcswecssg7" path="res://src/body/resources/sounds/effects/illegal_move.mp3" id="7_gkt53"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_1bbqc")
first_music = ExtResource("2_c1myf")

[node name="ValidationSuccess" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_qrcmi")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_sin3g")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_4jc3v")

[node name="BodyDropSuccess" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_fe75t")

[node name="BodyDropFail" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_gkt53")
