[gd_scene load_steps=15 format=3 uid="uid://dnvuvgfe657qg"]

[ext_resource type="Theme" uid="uid://cp861720njnfi" path="res://game_theme.tres" id="1_sb5qa"]
[ext_resource type="Texture2D" uid="uid://c71bqos75p4xm" path="res://assets/Background/main_background_menu.png" id="2_f4qt2"]
[ext_resource type="Script" path="res://src/buttons/ChangeSceneButton.gd" id="3_elk5d"]
[ext_resource type="Script" path="res://src/buttons/OptionsButton.gd" id="5_bs3o5"]
[ext_resource type="Script" path="res://src/buttons/CloseOptionsMenu.gd" id="6_a88st"]
[ext_resource type="Texture2D" uid="uid://ckqu3v7v4nd6o" path="res://assets/Logo/GMTK_jam_logo.png" id="7_7ed75"]
[ext_resource type="PackedScene" uid="uid://c0gqg8o2upioa" path="res://src/levels/level_1.tscn" id="7_l4o0d"]
[ext_resource type="PackedScene" uid="uid://nn2nuye8cwu2" path="res://src/levels/level_3.tscn" id="8_6ff2n"]
[ext_resource type="PackedScene" uid="uid://cvwhx4k338txl" path="res://src/levels/level_2.tscn" id="8_uyd1y"]
[ext_resource type="PackedScene" uid="uid://c6krwsow3lab2" path="res://src/levels/level_4.tscn" id="9_adpkm"]
[ext_resource type="Texture2D" uid="uid://o2wycfsp2m25" path="res://assets/Logo/game_logo.png" id="11_sschh"]
[ext_resource type="PackedScene" uid="uid://tnuge4fjfe27" path="res://src/levels/level_5.tscn" id="11_v4rjx"]
[ext_resource type="PackedScene" uid="uid://durtns400qy7j" path="res://src/levels/level_6.tscn" id="12_f2j21"]
[ext_resource type="PackedScene" uid="uid://cdn2esm8mp2y" path="res://src/levels/level_7.tscn" id="13_pwn2n"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sb5qa")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f4qt2")
expand_mode = 2

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_top = 70.0
offset_right = 219.5
offset_bottom = 112.0
grow_horizontal = 2
theme = ExtResource("1_sb5qa")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 60
text = "Celestial MAKER"

[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 176.0
offset_top = -16.0
offset_right = -128.0
offset_bottom = 384.0
grow_horizontal = 2
texture = ExtResource("11_sschh")
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -352.0
offset_right = 280.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Play"
script = ExtResource("3_elk5d")
next_scene = ExtResource("7_l4o0d")

[node name="Spacer" type="Control" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="LevelsButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "LEvels"
script = ExtResource("5_bs3o5")

[node name="OptionsMenu" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 568.0
color = Color(0.298039, 0.176471, 0.662745, 0.929412)

[node name="CloseOptionsMenu" type="Button" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 28.0
grow_horizontal = 0
text = "X"
script = ExtResource("6_a88st")

[node name="Title" type="Label" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 40.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Level Selection
"
horizontal_alignment = 1

[node name="LevelSelection" type="GridContainer" parent="OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -100.0
offset_right = 236.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Button" type="Button" parent="OptionsMenu/LevelSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "1"
script = ExtResource("3_elk5d")
next_scene = ExtResource("7_l4o0d")

[node name="Button2" type="Button" parent="OptionsMenu/LevelSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "2"
script = ExtResource("3_elk5d")
next_scene = ExtResource("8_uyd1y")

[node name="Button3" type="Button" parent="OptionsMenu/LevelSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "3"
script = ExtResource("3_elk5d")
next_scene = ExtResource("8_6ff2n")

[node name="Button4" type="Button" parent="OptionsMenu/LevelSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "4"
script = ExtResource("3_elk5d")
next_scene = ExtResource("9_adpkm")

[node name="Button5" type="Button" parent="OptionsMenu/LevelSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "5"
script = ExtResource("3_elk5d")
next_scene = ExtResource("11_v4rjx")

[node name="Button6" type="Button" parent="OptionsMenu/LevelSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "6"
script = ExtResource("3_elk5d")
next_scene = ExtResource("12_f2j21")

[node name="Button7" type="Button" parent="OptionsMenu/LevelSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "7"
script = ExtResource("3_elk5d")
next_scene = ExtResource("13_pwn2n")

[node name="Button8" type="Button" parent="OptionsMenu/LevelSelection"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "8"
script = ExtResource("3_elk5d")

[node name="Button9" type="Button" parent="OptionsMenu/LevelSelection"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "9"
script = ExtResource("3_elk5d")

[node name="Button10" type="Button" parent="OptionsMenu/LevelSelection"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "10"
script = ExtResource("3_elk5d")

[node name="GMTKLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -132.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_7ed75")
expand_mode = 1

[connection signal="button_up" from="Buttons/PlayButton" to="Buttons/PlayButton" method="_on_button_up"]
[connection signal="button_up" from="Buttons/LevelsButton" to="Buttons/LevelsButton" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/CloseOptionsMenu" to="OptionsMenu/CloseOptionsMenu" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button" to="OptionsMenu/LevelSelection/Button" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button2" to="OptionsMenu/LevelSelection/Button2" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button3" to="OptionsMenu/LevelSelection/Button3" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button4" to="OptionsMenu/LevelSelection/Button4" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button5" to="OptionsMenu/LevelSelection/Button5" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button6" to="OptionsMenu/LevelSelection/Button6" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button7" to="OptionsMenu/LevelSelection/Button7" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button8" to="OptionsMenu/LevelSelection/Button8" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button9" to="OptionsMenu/LevelSelection/Button9" method="_on_button_up"]
[connection signal="button_up" from="OptionsMenu/LevelSelection/Button10" to="OptionsMenu/LevelSelection/Button10" method="_on_button_up"]
